{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "strictFunctionTypes": false,
    "target": "esnext",
    "paths": {
      "@components": ["src/components/index.ts"],
      "@theme": ["src/theme/index.ts"],
      "@types": ["src/types/index.ts"]
    }
  },
  "include": ["src/**/*", "sandbox/*"],
  "exclude": ["node_modules", "**/__tests__/*", ".vscode"]
}
